spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/leaf
spring.datasource.username=root
spring.datasource.password=Derekjeter65
spring.datasource.driver-class-name=com.mysql.jdbc.Driver